        {/* Header with Controls */}
        <div className="mb-2 flex items-center justify-between">
          <div className="flex items-center gap-3">
            {/* Sidebar Toggle Button for Testing */}
            <button
              onClick={onToggleSideNav}
              className="w-8 h-8 flex items-center justify-center rounded-md hover:bg-[#f5f5f5] transition-colors border border-[#e4e4e7]"
              aria-label="Toggle sidebar"
              title="Toggle Sidebar (Testing)"
            >
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <rect x="2" y="2" width="12" height="12" rx="2" stroke="#09090b" strokeWidth="1.5" fill="none"/>
                <line x1="5.5" y1="2" x2="5.5" y2="14" stroke="#09090b" strokeWidth="1.5"/>
              </svg>
            </button>
            <h1 className="text-2xl font-semibold text-[#09090b] leading-[32px] tracking-[0.4px]">Tasks</h1>
          </div>
          
          <div className="flex items-center gap-3">
            {/* Add Task Button */}
            <button className="bg-[#fc6] flex gap-[8px] h-[40px] items-center px-[16px] py-[8px] rounded-[6px] shadow-[0px_1px_3px_0px_rgba(0,0,0,0.05)] hover:bg-[#ffcc77] transition-colors">
              <span className="font-['Geist:Medium',sans-serif] font-medium text-[#18181b] text-[14px] leading-[20px] whitespace-nowrap">
                Add a Task
              </span>
              <div className="size-[16px]">
                <svg className="w-full h-full" fill="none" viewBox="0 0 10.6667 10.6667">
                  <path clipRule="evenodd" d={searchFilterSvgPaths.p1a739400} fill="#09090B" fillRule="evenodd" />
                </svg>
              </div>
            </button>
            
            {/* Table Save Status Indicator */}
            <SaveIndicator status={tableSaveStatus} />
          </div>
        </div>

        {/* Description */}
        <div className="mb-6">
          <p className="text-sm font-medium text-[#09090b] leading-[14px]">Create, manage and track tasks. Assign responsibilities, set deadlines, and monitor completion status.</p>
        </div>
